{

  "development": {

    "username": "craig",

    "password": "password",

    "database": "sequelize_passport",

    "host": "127.0.0.1",

    "dialect": "mysql"

  },

  "test": {

    "username": "craig",

    "password": "password",

    "database": "sequelize_passport",

    "host": "127.0.0.1",

    "dialect": "mysql"

  },

  "production": {

    "username": "craig",

    "password": "password",

    "database": "sequelize_passport",

    "host": "127.0.0.1",

    "dialect": "mysql"

  }

}